_______x_
5
______oxx
1
______oxx
3
______oxx
4
______oxx
5
______xox
5
______xxo
1
______xxo
3
______xxo
5
______xxo
6
_____o_xx
5
_____oxx_
5
_____oxx_
9
_____x___
5
_____x_ox
5
_____x_xo
5
_____xo_x
1
_____xo_x
3
_____xo_x
5
_____xox_
1
_____xox_
5
_____xx_o
5
____o__xx
3
____o__xx
4
____o__xx
6
____o__xx
7
____o_x_x
8
____o_xx_
1
____o_xx_
4
____o_xx_
6
____o_xx_
9
____ox__x
2
____ox__x
3
____ox__x
7
____ox__x
8
____ox_x_
1
____ox_x_
3
____ox_x_
7
____ox_x_
9
____oxoxx
1
____oxoxx
3
____oxoxx
4
____oxx__
1
____oxx__
2
____oxx__
9
____oxxox
2
____oxxox
3
____oxxxo
1
____oxxxo
4
____xoxxo
3
___o___xx
5
___o___xx
7
___o__xx_
5
___o_xoxx
1
___o_xoxx
3
___o_xoxx
5
___o_xxxo
5
___oox_xx
7
___ooxxx_
9
___ox_oxx
1
___oxxo_x
1
___oxxox_
1
___x_____
5
___x___xo
3
___x___xo
5
___x__o_x
5
___x__ox_
5
___x__x_o
1
___x__x_o
3
___x__x_o
5
___x__xo_
5
___x_ooxx
5
___x_oxxo
1
___x_oxxo
3
___x_oxxo
5
___x_x__o
1
___x_x__o
5
___x_x__o
7
___x_x__o
8
___x_x_o_
5
___x_x_o_
7
___x_x_o_
9
___x_xo__
3
___x_xo__
5
___x_xo__
8
___x_xo__
9
___x_xoox
5
___x_xoxo
5
___x_xxoo
5
___xo___x
2
___xo___x
3
___xo___x
7
___xo__x_
1
___xo__x_
3
___xo__x_
7
___xo__x_
9
___xo_oxx
3
___xo_oxx
6
___xo_x__
1
___xo_x__
2
___xo_x__
8
___xo_x__
9
___xo_xox
1
___xo_xox
2
___xo_xxo
1
___xo_xxo
3
___xo_xxo
6
___xoo_xx
7
___xooxx_
9
___xox___
1
___xox___
2
___xox___
3
___xox___
7
___xox___
8
___xox___
9
___xox_ox
2
___xox_ox
3
___xox_ox
7
___xox_xo
1
___xox_xo
3
___xox_xo
7
___xoxo_x
2
___xoxo_x
3
___xoxo_x
8
___xoxox_
1
___xoxox_
3
___xoxox_
9
___xoxx_o
1
___xoxx_o
2
___xoxx_o
8
___xoxxo_
1
___xoxxo_
2
___xoxxo_
9
___xxo_xo
3
___xxox_o
3
__o____xx
1
__o____xx
5
__o____xx
7
__o___xx_
1
__o___xx_
9
__o__x__x
1
__o__x__x
2
__o__x__x
5
__o__x__x
7
__o__x_x_
1
__o__x_x_
5
__o__xoxx
1
__o__xoxx
2
__o__xoxx
4
__o__xoxx
5
__o__xxox
1
__o__xxox
2
__o__xxox
5
__o__xxxo
1
__o_ox_xx
1
__o_ox_xx
2
__o_ox_xx
7
__o_oxx_x
2
__o_oxx_x
8
__o_oxxx_
1
__o_x_oxx
1
__o_x_xox
1
__o_x_xxo
1
__o_x_xxo
2
__o_x_xxo
6
__o_xoxx_
2
__o_xoxx_
9
__o_xxo_x
1
__oo_x_xx
1
__oo_x_xx
7
__ooxx__x
1
__ooxx_x_
1
__ooxxoxx
1
__ox____x
5
__ox___x_
1
__ox___x_
5
__ox___x_
9
__ox__oxx
1
__ox__oxx
2
__ox__oxx
5
__ox__x__
1
__ox__x__
9
__ox__xox
1
__ox__xox
2
__ox__xxo
1
__ox__xxo
2
__ox__xxo
5
__ox__xxo
6
__ox_oxx_
1
__ox_oxx_
9
__ox_x___
1
__ox_x___
2
__ox_x___
5
__ox_x___
7
__ox_x_ox
2
__ox_x_ox
5
__ox_x_xo
1
__ox_x_xo
5
__ox_xo_x
1
__ox_xo_x
2
__ox_xo_x
5
__ox_xox_
1
__ox_xox_
2
__ox_xox_
5
__ox_xx_o
1
__oxo__xx
1
__oxo__xx
2
__oxo__xx
7
__oxo_xx_
1
__oxo_xx_
9
__oxox__x
1
__oxox__x
2
__oxox__x
7
__oxox__x
8
__oxox_x_
1
__oxox_x_
2
__oxox_x_
7
__oxox_x_
9
__oxoxx__
1
__oxoxx__
2
__oxoxxox
2
__oxoxxxo
1
__oxx__xo
2
__oxx__xo
6
__oxx_x_o
1
__oxx_x_o
6
__oxxo_x_
1
__oxxo_x_
2
__oxxo_x_
9
__oxxox__
1
__oxxox__
2
__oxxox__
9
__x____xo
5
__x___x_o
5
__x___xo_
5
__x__o__x
5
__x__ooxx
1
__x__ooxx
4
__x__ooxx
5
__x__ox__
5
__x__oxox
5
__x__oxxo
5
__x__x__o
1
__x__x__o
5
__x__x__o
7
__x__x__o
8
__x__x_o_
5
__x__x_o_
9
__x__xo__
1
__x__xo__
9
__x__xoxo
1
__x__xxoo
5
__x_o___x
6
__x_o__x_
1
__x_o__x_
4
__x_o__x_
9
__x_o_oxx
4
__x_o_oxx
6
__x_o_x__
1
__x_o_x__
2
__x_o_x__
4
__x_o_x__
6
__x_o_x__
8
__x_o_x__
9
__x_o_xox
2
__x_o_xox
4
__x_o_xox
6
__x_o_xxo
1
__x_o_xxo
4
__x_o_xxo
6
__x_oo_xx
4
__x_oo_xx
7
__x_oox_x
2
__x_oox_x
4
__x_oox_x
8
__x_ooxx_
1
__x_ooxx_
4
__x_ooxx_
9
__x_ox___
1
__x_ox___
2
__x_ox___
8
__x_ox___
9
__x_ox_xo
1
__x_ox_xo
2
__x_oxox_
1
__x_oxx_o
1
__x_oxx_o
2
__x_oxx_o
8
__x_oxxo_
1
__x_oxxo_
2
__x_oxxo_
9
__x_xoo_x
1
__x_xx_oo
7
__x_xxo_o
1
__x_xxo_o
4
__x_xxo_o
8
__x_xxoo_
4
__x_xxoo_
9
__xo___x_
5
__xo__oxx
1
__xo__oxx
5
__xo__oxx
6
__xo__x__
5
__xo__xox
5
__xo__xxo
5
__xo_o_xx
1
__xo_o_xx
5
__xo_o_xx
7
__xo_ox_x
5
__xo_oxx_
5
__xo_x_xo
1
__xo_xox_
1
__xoo__xx
6
__xoo__xx
7
__xoo_x_x
6
__xoo_x_x
8
__xoo_xx_
1
__xoo_xx_
6
__xoo_xx_
9
__xoox_x_
1
__xooxxxo
1
__xox_o_x
1
__xox_ox_
1
__xoxooxx
1
__xoxx__o
7
__xoxx_o_
7
__xoxxo__
1
__xoxxo__
8
__xoxxo__
9
__xoxxoxo
1
__xx____o
5
__xx___o_
5
__xx__xoo
5
__xx_x_oo
1
__xx_x_oo
2
__xx_x_oo
5
__xx_x_oo
7
__xx_xo_o
1
__xx_xo_o
5
__xx_xo_o
8
__xx_xoo_
5
__xx_xoo_
9
__xxo____
1
__xxo____
8
__xxo____
9
__xxo__ox
2
__xxo__xo
1
__xxo_x_o
1
__xxo_x_o
2
__xxo_x_o
8
__xxo_xo_
1
__xxo_xo_
2
__xxo_xo_
9
__xxooxox
2
__xxooxxo
1
__xxox__o
1
__xxox__o
2
__xxox__o
7
__xxox__o
8
__xxox_o_
1
__xxox_o_
2
__xxox_o_
7
__xxox_o_
9
__xxoxo__
8
__xxoxo__
9
__xxoxoxo
1
__xxoxxoo
1
__xxoxxoo
2
__xxx__oo
7
__xxx_o_o
8
__xxx_oo_
9
_o___x__x
3
_o___x__x
5
_o___xoxx
1
_o___xoxx
3
_o___xx__
5
_o___xxox
1
_o___xxox
3
_o___xxox
5
_o___xxxo
1
_o__ox_xx
3
_o__oxx_x
3
_o__oxx_x
8
_o__oxxx_
1
_o__x_oxx
1
_o__x_xxo
3
_o__xoxx_
3
_o__xxox_
1
_o_ox__xx
1
_o_oxx__x
1
_o_oxx_x_
1
_o_oxxoxx
1
_o_x____x
5
_o_x__oxx
3
_o_x__x__
1
_o_x__x__
5
_o_x__xox
1
_o_x__xox
3
_o_x__xox
5
_o_x__xxo
1
_o_x__xxo
3
_o_x_x___
1
_o_x_x___
3
_o_x_x___
5
_o_x_x_ox
3
_o_x_x_ox
5
_o_x_x_xo
1
_o_x_xo_x
3
_o_x_xo_x
5
_o_x_xox_
3
_o_x_xx_o
1
_o_x_xx_o
5
_o_x_xxo_
1
_o_x_xxo_
5
_o_xo__xx
3
_o_xo_x_x
1
_o_xo_x_x
8
_o_xo_xx_
1
_o_xox__x
1
_o_xox__x
3
_o_xox__x
7
_o_xox__x
8
_o_xox_x_
1
_o_xox_x_
3
_o_xoxoxx
3
_o_xoxx__
1
_o_xoxx__
3
_o_xoxx__
8
_o_xoxx__
9
_o_xoxxxo
1
_o_xx__xo
3
_o_xxo_x_
3
_o_xxox__
3
_o_xxoxxo
3
_oo__x_xx
1
_oo__x_xx
5
_oo__x_xx
7
_oo__xx_x
1
_oo__xx_x
5
_oo__xx_x
8
_oo__xxx_
1
_oo_x__xx
1
_oo_x_x_x
1
_oo_x_xx_
1
_oo_x_xx_
6
_oo_x_xx_
9
_oo_xx__x
1
_oo_xx_x_
1
_oo_xxoxx
1
_oo_xxx__
1
_oo_xxxox
1
_oo_xxxxo
1
_oooxx_xx
1
_oooxxx_x
1
_oooxxxx_
1
_oox___xx
1
_oox___xx
5
_oox___xx
7
_oox__x_x
1
_oox__x_x
8
_oox__xx_
1
_oox__xx_
9
_oox_x__x
1
_oox_x__x
5
_oox_x__x
7
_oox_x__x
8
_oox_x_x_
1
_oox_x_x_
5
_oox_x_x_
7
_oox_xoxx
1
_oox_xoxx
5
_oox_xx__
1
_oox_xx__
5
_oox_xxox
1
_oox_xxox
5
_oox_xxxo
1
_ooxox_xx
1
_ooxox_xx
7
_ooxoxx_x
1
_ooxoxx_x
8
_ooxoxxx_
1
_ooxx___x
1
_ooxx__x_
1
_ooxx__x_
6
_ooxx__x_
9
_ooxx_oxx
1
_ooxx_x__
1
_ooxx_x__
6
_ooxx_xox
1
_ooxx_xxo
1
_ooxx_xxo
6
_ooxxo_xx
1
_ooxxox_x
1
_ooxxoxx_
1
_ooxxoxx_
9
_ox___x__
5
_ox___xox
5
_ox__ox_x
5
_ox__x___
5
_ox__x_xo
5
_ox__xx_o
5
_ox__xxo_
5
_ox_o_x_x
6
_ox_o_x_x
8
_ox_ox_x_
9
_ox_oxx__
1
_ox_oxx__
8
_ox_oxx__
9
_ox_oxxxo
1
_oxox_oxx
1
_oxoxxox_
1
_oxx___ox
5
_oxx__x_o
5
_oxx__xo_
5
_oxx_oxox
5
_oxx_x__o
5
_oxx_x__o
8
_oxx_x_o_
5
_oxx_x_o_
9
_oxx_xxoo
5
_oxxo___x
8
_oxxo_x__
1
_oxxo_x__
8
_oxxo_x__
9
_oxxo_xxo
1
_oxxoox_x
8
_oxxox___
1
_oxxox___
8
_oxxox___
9
_oxxox_xo
1
_oxxoxx_o
1
_oxxoxx_o
8
_x_______
5
_x_____xo
1
_x_____xo
3
_x_____xo
5
_x_____xo
6
_x____o_x
5
_x____ox_
1
_x____ox_
3
_x____ox_
4
_x____ox_
5
_x____x_o
5
_x___o_x_
3
_x___o_x_
5
_x___o_x_
9
_x___ooxx
4
_x___ooxx
5
_x___ox__
5
_x___oxxo
1
_x___oxxo
3
_x___oxxo
4
_x___oxxo
5
_x___x__o
5
_x___x__o
7
_x___xo__
1
_x___xo__
5
_x___xo__
9
_x___xoxo
1
_x___xoxo
5
_x__o___x
3
_x__o___x
4
_x__o___x
7
_x__o__x_
1
_x__o__x_
3
_x__o__x_
4
_x__o__x_
6
_x__o__x_
7
_x__o__x_
9
_x__o_oxx
1
_x__o_oxx
3
_x__o_oxx
4
_x__o_oxx
6
_x__o_x__
1
_x__o_x__
6
_x__o_x__
9
_x__o_xxo
1
_x__o_xxo
3
_x__o_xxo
4
_x__o_xxo
6
_x__oo_xx
3
_x__oo_xx
4
_x__oo_xx
7
_x__oox_x
4
_x__ooxx_
1
_x__ooxx_
3
_x__ooxx_
4
_x__ooxx_
9
_x__ox___
1
_x__ox___
3
_x__ox___
7
_x__ox___
9
_x__ox_ox
3
_x__ox_xo
1
_x__ox_xo
3
_x__ox_xo
7
_x__oxo_x
1
_x__oxo_x
3
_x__oxo_x
4
_x__oxox_
1
_x__oxox_
3
_x__oxox_
4
_x__oxox_
9
_x__oxx_o
1
_x__xox_o
3
_x__xx_oo
7
_x__xxo_o
4
_x__xxo_o
8
_x__xxoo_
1
_x__xxoo_
4
_x__xxoo_
9
_x_o____x
5
_x_o___x_
1
_x_o___x_
5
_x_o___x_
7
_x_o__oxx
1
_x_o__oxx
3
_x_o__oxx
5
_x_o__oxx
6
_x_o__xxo
5
_x_o__xxo
6
_x_o_o_xx
5
_x_o_o_xx
7
_x_o_ox_x
5
_x_o_oxx_
5
_x_o_oxx_
9
_x_o_x_xo
1
_x_o_xo_x
1
_x_o_xo_x
3
_x_o_xo_x
5
_x_o_xox_
1
_x_o_xox_
3
_x_o_xox_
5
_x_oo__xx
1
_x_oo__xx
3
_x_oo__xx
6
_x_oo__xx
7
_x_oo_x_x
6
_x_oo_xx_
1
_x_oo_xx_
6
_x_oo_xx_
9
_x_oox__x
7
_x_oox_x_
1
_x_oox_x_
7
_x_ooxoxx
1
_x_ooxoxx
3
_x_ooxxxo
1
_x_ox_o_x
1
_x_oxx__o
7
_x_oxx_o_
7
_x_oxxo__
1
_x_oxxo__
8
_x_oxxo__
9
_x_oxxoox
1
_x_x____o
3
_x_x____o
5
_x_x____o
7
_x_x__o__
5
_x_x__o__
9
_x_x__oxo
3
_x_x__oxo
5
_x_x_o_xo
1
_x_x_o_xo
3
_x_x_o_xo
5
_x_x_oox_
3
_x_x_ox_o
1
_x_x_ox_o
3
_x_x_ox_o
5
_x_x_x_oo
1
_x_x_x_oo
5
_x_x_x_oo
7
_x_x_xo_o
1
_x_x_xo_o
3
_x_x_xo_o
5
_x_x_xo_o
8
_x_x_xoo_
3
_x_x_xoo_
5
_x_x_xoo_
9
_x_xo____
1
_x_xo____
3
_x_xo____
7
_x_xo____
9
_x_xo__xo
1
_x_xo__xo
3
_x_xo__xo
6
_x_xo__xo
7
_x_xo_o_x
3
_x_xo_ox_
1
_x_xo_ox_
3
_x_xo_ox_
9
_x_xo_x_o
1
_x_xo_x_o
3
_x_xo_x_o
6
_x_xo_xo_
1
_x_xoo_x_
3
_x_xoo_x_
9
_x_xoooxx
3
_x_xoox__
9
_x_xooxxo
1
_x_xooxxo
3
_x_xox__o
1
_x_xox__o
3
_x_xox__o
7
_x_xox__o
8
_x_xox_o_
7
_x_xox_o_
9
_x_xoxo__
1
_x_xoxo__
3
_x_xoxo__
8
_x_xoxo__
9
_x_xoxoox
3
_x_xoxoxo
1
_x_xoxoxo
3
_x_xoxxoo
1
_x_xx__oo
3
_x_xx__oo
6
_x_xx__oo
7
_x_xx_o_o
6
_x_xx_o_o
8
_x_xx_oo_
9
_x_xxo__o
3
_x_xxo__o
7
_x_xxo__o
8
_x_xxo_o_
9
_x_xxoo__
9
_x_xxoxoo
3
_xo_____x
5
_xo____x_
5
_xo____x_
6
_xo____x_
7
_xo____x_
9
_xo___oxx
1
_xo___oxx
4
_xo___oxx
5
_xo___xxo
1
_xo___xxo
5
_xo___xxo
6
_xo__o_xx
5
_xo__oxx_
5
_xo__oxx_
9
_xo__x___
5
_xo__x_ox
5
_xo__x_xo
5
_xo__xo_x
1
_xo__xo_x
4
_xo__xo_x
5
_xo__xox_
1
_xo__xox_
4
_xo__xox_
5
_xo_o__xx
4
_xo_o__xx
6
_xo_o__xx
7
_xo_o_xx_
6
_xo_o_xx_
9
_xo_ox__x
7
_xo_ox__x
8
_xo_ox_x_
1
_xo_ox_x_
7
_xo_ox_x_
9
_xo_oxxxo
1
_xo_x_x_o
6
_xo_xox__
9
_xoo___xx
5
_xoo___xx
7
_xoo_x__x
7
_xoo_x_x_
7
_xoo_xoxx
1
_xoo_xoxx
5
_xooox_xx
7
_xooxxo_x
1
_xox_____
5
_xox_____
9
_xox___xo
1
_xox___xo
5
_xox___xo
6
_xox___xo
7
_xox__o_x
5
_xox__ox_
5
_xox__ox_
6
_xox__ox_
9
_xox__x_o
1
_xox__x_o
5
_xox__x_o
6
_xox_o_x_
5
_xox_o_x_
7
_xox_o_x_
9
_xox_ooxx
5
_xox_ox__
9
_xox_x__o
5
_xox_x__o
7
_xox_x_o_
7
_xox_xo__
5
_xox_xo__
8
_xox_xo__
9
_xox_xoox
5
_xox_xoxo
5
_xoxo___x
7
_xoxo__x_
1
_xoxo__x_
6
_xoxo__x_
7
_xoxo__x_
9
_xoxo_x__
9
_xoxo_xxo
1
_xoxo_xxo
6
_xoxoo_xx
7
_xoxooxx_
9
_xoxox___
1
_xoxox___
7
_xoxox___
9
_xoxox_ox
7
_xoxox_xo
1
_xoxox_xo
7
_xoxoxx_o
1
_xoxx___o
6
_xoxx___o
8
_xoxx__o_
9
_xoxx_xoo
6
_xoxxo___
9
_xoxxoxo_
9
_xx_____o
1
_xx_____o
5
_xx_____o
7
_xx___o__
1
_xx___o__
9
_xx___oxo
1
_xx__o___
5
_xx__o_xo
5
_xx__oo_x
1
_xx__oo_x
4
_xx__ox_o
5
_xx__x_oo
1
_xx__x_oo
5
_xx__x_oo
7
_xx__xo_o
1
_xx__xo_o
4
_xx__xo_o
5
_xx__xo_o
8
_xx__xoo_
1
_xx__xoo_
9
_xx_o____
1
_xx_o____
4
_xx_o____
6
_xx_o____
9
_xx_o__xo
1
_xx_o__xo
4
_xx_o__xo
6
_xx_o_ox_
1
_xx_o_ox_
4
_xx_o_x_o
1
_xx_o_x_o
4
_xx_o_x_o
6
_xx_oo__x
1
_xx_oo__x
4
_xx_oo_x_
1
_xx_oo_x_
4
_xx_oo_x_
9
_xx_oooxx
4
_xx_oox__
1
_xx_oox__
4
_xx_oox__
9
_xx_ooxox
4
_xx_ooxxo
1
_xx_ooxxo
4
_xx_ox__o
1
_xx_ox__o
7
_xx_ox__o
8
_xx_ox_o_
9
_xx_oxo__
1
_xx_oxo__
9
_xx_oxoxo
1
_xx_oxxoo
1
_xx_x__oo
7
_xx_x_o_o
1
_xx_x_o_o
8
_xx_x_oo_
1
_xx_x_oo_
4
_xx_x_oo_
9
_xxo_____
1
_xxo_____
5
_xxo___xo
1
_xxo___xo
5
_xxo__o_x
1
_xxo__o_x
6
_xxo__ox_
1
_xxo__ox_
5
_xxo__x_o
5
_xxo_o__x
1
_xxo_o__x
5
_xxo_o__x
7
_xxo_o_x_
1
_xxo_o_x_
5
_xxo_ooxx
1
_xxo_ooxx
5
_xxo_ox__
5
_xxo_oxox
5
_xxo_oxxo
5
_xxo_x__o
1
_xxo_x__o
7
_xxo_xo__
1
_xxo_xo__
9
_xxo_xoxo
1
_xxoo___x
1
_xxoo___x
6
_xxoo__x_
1
_xxoo__x_
6
_xxoo__x_
7
_xxoo__x_
9
_xxoo_oxx
1
_xxoo_oxx
6
_xxoo_x__
1
_xxoo_x__
6
_xxoo_x__
9
_xxoo_xox
6
_xxoo_xxo
1
_xxoo_xxo
6
_xxoox___
1
_xxoox_xo
1
_xxooxox_
1
_xxooxx_o
1
_xxox__o_
7
_xxox_o__
1
_xxox_o__
8
_xxox_oox
1
_xxoxoo_x
1
_xxoxx_oo
7
_xxoxxo_o
1
_xxoxxo_o
8
_xxoxxoo_
1
_xxoxxoo_
9
_xxx___oo
1
_xxx___oo
5
_xxx___oo
7
_xxx__o_o
1
_xxx__o_o
5
_xxx__o_o
8
_xxx__oo_
9
_xxxo___o
1
_xxxo___o
7
_xxxo___o
8
_xxxo__o_
9
_xxxo_o__
9
_xxxo_oxo
1
_xxxo_xoo
1
_xxxoo___
1
_xxxoo_xo
1
_xxxoox_o
1
_xxxox_oo
1
_xxxox_oo
7
_xxxoxo_o
1
_xxxoxo_o
8
_xxxoxoo_
9
_xxxxo_oo
7
_xxxxoo_o
8
_xxxxooo_
9
o______xx
3
o______xx
7
o_____xx_
3
o_____xx_
5
o_____xx_
9
o____x__x
3
o____x__x
7
o____x_x_
3
o____x_x_
5
o____x_x_
7
o____xoxx
2
o____xoxx
3
o____xoxx
4
o____xoxx
5
o____xx__
5
o____xxox
2
o____xxox
3
o____xxxo
2
o____xxxo
3
o____xxxo
5
o___ox_xx
3
o___ox_xx
7
o___oxxx_
2
o___oxxx_
3
o___oxxx_
9
o___x_oxx
2
o___x_oxx
3
o___x_oxx
4
o___x_xox
3
o___x_xxo
3
o___xxo_x
3
o___xxo_x
4
o___xxox_
2
o___xxox_
4
o__o_x_xx
3
o__o_x_xx
7
o__ox__xx
2
o__ox__xx
7
o__oxx__x
2
o__oxx__x
3
o__oxx__x
7
o__oxx_x_
2
o__oxx_x_
3
o__oxx_x_
7
o__x___x_
3
o__x___x_
5
o__x__oxx
3
o__x__x__
2
o__x__x__
3
o__x__x__
5
o__x__x__
9
o__x__xox
2
o__x__xox
3
o__x__xox
5
o__x__xxo
2
o__x__xxo
3
o__x__xxo
5
o__x__xxo
6
o__x_oxx_
3
o__x_oxx_
9
o__x_x___
2
o__x_x___
3
o__x_x___
5
o__x_x___
9
o__x_x_xo
2
o__x_x_xo
3
o__x_x_xo
5
o__x_xo_x
3
o__x_xox_
3
o__x_xox_
5
o__x_xx_o
2
o__x_xx_o
3
o__x_xx_o
5
o__x_xxo_
2
o__x_xxo_
5
o__xo__xx
3
o__xo_x_x
2
o__xo_x_x
8
o__xo_xx_
2
o__xo_xx_
3
o__xo_xx_
9
o__xox__x
2
o__xox__x
3
o__xox_x_
2
o__xox_x_
3
o__xox_x_
7
o__xox_x_
9
o__xoxoxx
3
o__xoxx__
2
o__xoxx__
3
o__xoxx__
8
o__xoxx__
9
o__xoxxox
2
o__xx_x_o
3
o__xxo_x_
3
o__xxox__
3
o__xxoxxo
3
o_o__x_xx
2
o_o__x_xx
4
o_o__x_xx
5
o_o__x_xx
7
o_o__xx_x
2
o_o__xx_x
8
o_o__xxx_
2
o_o__xxx_
5
o_o__xxx_
9
o_o_x__xx
2
o_o_x__xx
7
o_o_x_x_x
2
o_o_x_x_x
8
o_o_x_xx_
2
o_o_x_xx_
9
o_o_xx__x
2
o_o_xx__x
4
o_o_xx__x
7
o_o_xx_x_
2
o_o_xx_x_
4
o_o_xxoxx
2
o_o_xxoxx
4
o_o_xxx__
2
o_o_xxxox
2
o_o_xxxxo
2
o_ooxx_xx
2
o_ooxx_xx
7
o_ooxxx_x
2
o_ooxxxx_
2
o_ox___xx
2
o_ox___xx
5
o_ox___xx
7
o_ox__x_x
2
o_ox__x_x
8
o_ox__xx_
2
o_ox__xx_
5
o_ox__xx_
6
o_ox__xx_
9
o_ox_x__x
2
o_ox_x__x
5
o_ox_x__x
7
o_ox_x_x_
2
o_ox_x_x_
5
o_ox_x_x_
7
o_ox_x_x_
9
o_ox_xoxx
2
o_ox_xoxx
5
o_ox_xx__
2
o_ox_xx__
5
o_ox_xx__
9
o_ox_xxox
2
o_ox_xxxo
2
o_ox_xxxo
5
o_oxox_xx
2
o_oxox_xx
7
o_oxoxx_x
2
o_oxoxxx_
2
o_oxoxxx_
9
o_oxx___x
2
o_oxx__x_
2
o_oxx__x_
6
o_oxx_oxx
2
o_oxx_x__
2
o_oxx_x__
6
o_oxx_x__
9
o_oxx_xox
2
o_oxx_xxo
2
o_oxx_xxo
6
o_oxxo_xx
2
o_oxxox_x
2
o_oxxoxx_
2
o_oxxoxx_
9
o_x____x_
5
o_x___oxx
4
o_x___oxx
6
o_x___x__
5
o_x___xxo
5
o_x__o_xx
4
o_x__o_xx
7
o_x__oxx_
5
o_x__x___
5
o_x__x___
7
o_x__x___
9
o_x__x_xo
4
o_x__x_xo
5
o_x__x_xo
7
o_x__xox_
4
o_x__xox_
5
o_x__xox_
9
o_x__xx_o
5
o_x__xxo_
5
o_x_o_xx_
4
o_x_o_xx_
6
o_x_o_xx_
9
o_x_ox_x_
4
o_x_ox_x_
7
o_x_ox_x_
9
o_x_oxx__
2
o_x_oxx__
8
o_x_oxx__
9
o_x_x_o_x
4
o_x_x_o_x
6
o_x_x_ox_
4
o_x_xo__x
7
o_x_xooxx
4
o_x_xx__o
7
o_x_xxo__
4
o_x_xxo__
9
o_x_xxoxo
4
o_xo___xx
6
o_xo___xx
7
o_xo__xx_
5
o_xo_x_x_
5
o_xo_x_x_
7
o_xo_x_x_
9
o_xo_xxxo
5
o_xooxxx_
9
o_xox___x
7
o_xox__x_
7
o_xoxo_xx
7
o_xoxx___
7
o_xoxx_xo
7
o_xx_____
5
o_xx___xo
5
o_xx__x_o
5
o_xx__xo_
5
o_xx_oxxo
5
o_xx_x__o
5
o_xx_x__o
7
o_xx_x__o
8
o_xx_x_o_
5
o_xx_x_o_
9
o_xx_xo__
9
o_xx_xoxo
5
o_xx_xxoo
5
o_xxo__x_
9
o_xxo_x__
2
o_xxo_x__
8
o_xxo_x__
9
o_xxo_xox
2
o_xxooxx_
9
o_xxox___
2
o_xxox___
8
o_xxox___
9
o_xxoxox_
9
o_xxoxxo_
2
o_xxoxxo_
9
oo___x_xx
3
oo___x_xx
7
oo___xx_x
3
oo___xx_x
8
oo___xxx_
3
oo___xxx_
5
oo___xxx_
9
oo__x__xx
3
oo__x__xx
4
oo__x__xx
7
oo__x_x_x
3
oo__x_xx_
3
oo__xx__x
3
oo__xx__x
4
oo__xx_x_
3
oo__xx_x_
4
oo__xx_x_
7
oo__xxoxx
3
oo__xxoxx
4
oo__xxx__
3
oo__xxxox
3
oo__xxxxo
3
oo_oxx_xx
3
oo_oxx_xx
7
oo_oxxx_x
3
oo_oxxxx_
3
oo_x___xx
3
oo_x__x_x
3
oo_x__x_x
5
oo_x__x_x
8
oo_x__xx_
3
oo_x__xx_
5
oo_x__xx_
9
oo_x_x__x
3
oo_x_x__x
5
oo_x_x_x_
3
oo_x_x_x_
5
oo_x_x_x_
9
oo_x_xoxx
3
oo_x_xx__
3
oo_x_xx__
5
oo_x_xx__
8
oo_x_xx__
9
oo_x_xxox
3
oo_x_xxox
5
oo_x_xxxo
3
oo_x_xxxo
5
oo_xox_xx
3
oo_xoxx_x
3
oo_xoxx_x
8
oo_xoxxx_
3
oo_xoxxx_
9
oo_xx___x
3
oo_xx__x_
3
oo_xx_oxx
3
oo_xx_x__
3
oo_xx_xox
3
oo_xx_xxo
3
oo_xxo_xx
3
oo_xxox_x
3
oo_xxoxx_
3
oox__xx__
5
oox__xxxo
5
oox_oxxx_
9
oox_x_oxx
4
oox_xxox_
4
ooxox__xx
7
ooxoxx_x_
7
ooxx__x__
5
ooxx__xox
5
ooxx__xxo
5
ooxx_x___
5
ooxx_x_xo
5
ooxx_xx_o
5
ooxx_xxo_
5
ooxxo_x_x
8
ooxxo_xx_
9
ooxxox_x_
9
ooxxoxx__
8
ooxxoxx__
9
ox_____x_
4
ox_____x_
5
ox_____x_
7
ox_____x_
9
ox____oxx
3
ox____oxx
4
ox____oxx
5
ox____x__
5
ox____xxo
3
ox____xxo
5
ox____xxo
6
ox___oxx_
5
ox___oxx_
9
ox___x___
5
ox___x___
7
ox___x_xo
4
ox___x_xo
5
ox___x_xo
7
ox___xo_x
3
ox___xo_x
4
ox___xo_x
5
ox___xox_
3
ox___xox_
4
ox___xox_
5
ox___xox_
9
ox___xx_o
5
ox__o__xx
4
ox__o__xx
7
ox__o_xx_
4
ox__o_xx_
6
ox__o_xx_
9
ox__ox__x
7
ox__ox_x_
3
ox__ox_x_
4
ox__ox_x_
7
ox__ox_x_
9
ox__oxoxx
3
ox__oxoxx
4
ox__oxx__
9
ox__x_o_x
4
ox__xx_o_
7
ox__xxo__
4
ox__xxo__
8
ox__xxoox
4
ox_o___xx
5
ox_o___xx
7
ox_o__xx_
5
ox_o_x__x
7
ox_o_x_x_
5
ox_o_x_x_
7
ox_o_x_x_
9
ox_o_xxxo
5
ox_oox_xx
7
ox_ooxxx_
9
ox_ox___x
7
ox_oxx___
7
ox_oxx_ox
7
ox_x_____
5
ox_x___xo
3
ox_x___xo
5
ox_x___xo
6
ox_x__ox_
5
ox_x__x_o
3
ox_x__x_o
5
ox_x__x_o
6
ox_x__xo_
5
ox_x_o_x_
9
ox_x_ox__
9
ox_x_oxxo
3
ox_x_oxxo
5
ox_x_x__o
5
ox_x_x__o
7
ox_x_x__o
8
ox_x_x_o_
9
ox_x_xo__
5
ox_x_xo__
9
ox_x_xoxo
5
ox_x_xxoo
5
ox_xo__x_
3
ox_xo__x_
7
ox_xo__x_
9
ox_xo_oxx
3
ox_xo_x__
8
ox_xo_x__
9
ox_xooxx_
9
ox_xox___
3
ox_xox___
7
ox_xox___
9
ox_xoxo_x
3
ox_xoxox_
3
ox_xoxox_
9
ox_xoxxo_
9
ox_xxox_o
3
oxo____xx
7
oxo___xx_
9
oxo__x__x
7
oxo__x_x_
5
oxo__x_x_
7
oxo__xoxx
4
oxo__xoxx
5
oxo__xxxo
5
oxo_ox_xx
7
oxo_oxxx_
9
oxo_xxo_x
4
oxoo_x_xx
7
oxooxx__x
7
oxox___x_
5
oxox___x_
9
oxox__oxx
5
oxox__x__
9
oxox__xxo
5
oxox__xxo
6
oxox_oxx_
9
oxox_x___
5
oxox_x_xo
5
oxox_xo_x
5
oxox_xox_
5
oxox_xx_o
5
oxoxo__xx
7
oxoxo_xx_
9
oxoxox__x
7
oxoxox_x_
7
oxoxox_x_
9
oxoxoxx__
9
oxoxx_x_o
6
oxoxxox__
9
oxx______
4
oxx______
5
oxx______
7
oxx______
9
oxx____xo
4
oxx____xo
5
oxx____xo
7
oxx___o_x
4
oxx___o_x
6
oxx___ox_
4
oxx___ox_
5
oxx___ox_
9
oxx___x_o
5
oxx__o__x
4
oxx__o__x
5
oxx__o__x
7
oxx__o_x_
4
oxx__o_x_
5
oxx__ooxx
4
oxx__ox__
5
oxx__oxxo
5
oxx__x__o
4
oxx__x__o
5
oxx__x__o
7
oxx__x__o
8
oxx__x_o_
7
oxx__x_o_
9
oxx__xo__
4
oxx__xo__
5
oxx__xo__
8
oxx__xo__
9
oxx__xoxo
4
oxx__xoxo
5
oxx__xxoo
5
oxx_o___x
4
oxx_o___x
6
oxx_o__x_
4
oxx_o__x_
6
oxx_o__x_
7
oxx_o__x_
9
oxx_o_oxx
4
oxx_o_x__
4
oxx_o_x__
6
oxx_o_x__
9
oxx_oo_xx
4
oxx_oox_x
4
oxx_ooxx_
4
oxx_ooxx_
9
oxx_ox___
4
oxx_ox___
7
oxx_ox___
9
oxx_oxox_
4
oxx_oxox_
9
oxx_oxxo_
9
oxx_x___o
7
oxx_x__o_
7
oxx_x_o__
4
oxx_x_o__
8
oxx_x_o__
9
oxx_x_oox
4
oxx_xoo_x
4
oxx_xx_oo
7
oxx_xxo_o
4
oxx_xxo_o
8
oxx_xxoo_
4
oxx_xxoo_
9
oxxo____x
5
oxxo____x
6
oxxo____x
7
oxxo___x_
5
oxxo___x_
6
oxxo___x_
7
oxxo___x_
9
oxxo__x__
5
oxxo__xxo
5
oxxo_o_xx
5
oxxo_o_xx
7
oxxo_ox_x
5
oxxo_oxx_
5
oxxo_x___
5
oxxo_x___
7
oxxo_x___
9
oxxo_x_xo
5
oxxo_x_xo
7
oxxo_xx_o
5
oxxoo__xx
6
oxxoo__xx
7
oxxoo_x_x
6
oxxoo_xx_
6
oxxoo_xx_
9
oxxoox_x_
7
oxxoox_x_
9
oxxooxx__
9
oxxox____
7
oxxox__ox
7
oxxoxo__x
7
oxxoxx__o
7
oxxoxx_o_
7
oxxx____o
5
oxxx____o
7
oxxx____o
8
oxxx___o_
9
oxxx__o__
9
oxxx__oxo
5
oxxx__xoo
5
oxxx_o___
5
oxxx_o_xo
5
oxxx_ox_o
5
oxxx_x_oo
5
oxxx_x_oo
7
oxxx_xo_o
5
oxxx_xo_o
8
oxxx_xoo_
9
oxxxo____
6
oxxxo____
9
oxxxo_ox_
9
oxxxo_xo_
9
oxxxoo_x_
9
oxxxoox__
9
oxxxox_o_
9
oxxxoxo__
9
oxxxx__oo
7
oxxxx_o_o
8
oxxxx_oo_
9
x______ox
5
x_____o_x
5
x_____ox_
5
x____o__x
5
x____o_x_
5
x____ooxx
5
x____oxox
5
x____oxxo
3
x____oxxo
4
x____oxxo
5
x____x_o_
5
x____xo__
5
x____xoox
5
x___o___x
2
x___o___x
3
x___o___x
4
x___o___x
6
x___o___x
7
x___o___x
8
x___o__x_
3
x___o__x_
6
x___o__x_
7
x___o_oxx
3
x___o_oxx
4
x___o_oxx
6
x___o_x__
4
x___o_xox
2
x___o_xox
4
x___o_xox
6
x___o_xxo
4
x___o_xxo
6
x___oo_xx
3
x___oo_xx
4
x___oo_xx
7
x___oox_x
4
x___oox_x
8
x___ooxx_
4
x___ooxx_
9
x___ox___
3
x___ox___
7
x___ox___
8
x___ox_ox
2
x___ox_ox
3
x___ox_ox
7
x___oxo_x
2
x___oxo_x
3
x___oxo_x
8
x___oxox_
3
x___oxxo_
2
x___xo_xo
3
x___xox_o
3
x___xx_oo
7
x___xxo_o
8
x___xxoo_
9
x__o____x
5
x__o__oxx
5
x__o__x__
5
x__o__xox
5
x__o__xxo
3
x__o__xxo
5
x__o__xxo
6
x__o_o_xx
5
x__o_ox_x
5
x__o_oxx_
3
x__o_oxx_
5
x__o_oxx_
9
x__oo__xx
3
x__oo__xx
6
x__oo__xx
7
x__oo_x_x
2
x__oo_x_x
6
x__oo_x_x
8
x__oo_xx_
6
x__oo_xx_
9
x__ooxoxx
3
x__ooxxox
2
x__ox_x_o
3
x__oxoxxo
3
x__x____o
3
x__x____o
7
x__x___o_
5
x__x___o_
7
x__x__o__
3
x__x__o__
5
x__x__o__
8
x__x__o__
9
x__x__oox
5
x__x__oxo
3
x__x_o_xo
3
x__x_oox_
3
x__x_x_oo
5
x__x_x_oo
7
x__x_xo_o
3
x__x_xo_o
5
x__x_xo_o
8
x__x_xoo_
2
x__x_xoo_
3
x__x_xoo_
5
x__x_xoo_
9
x__xo____
2
x__xo____
3
x__xo____
7
x__xo____
8
x__xo__ox
2
x__xo__ox
3
x__xo__ox
7
x__xo__xo
3
x__xo_o_x
2
x__xo_o_x
3
x__xo_o_x
8
x__xo_ox_
2
x__xo_ox_
3
x__xoo_x_
3
x__xoooxx
3
x__xox__o
7
x__xox__o
8
x__xox_o_
2
x__xox_o_
3
x__xox_o_
7
x__xox_o_
9
x__xoxo__
2
x__xoxo__
3
x__xoxo__
8
x__xoxo__
9
x__xoxoox
2
x__xoxoox
3
x__xoxoxo
3
x__xx__oo
6
x__xx__oo
7
x__xx_o_o
3
x__xx_o_o
6
x__xx_o_o
8
x__xx_oo_
9
x__xxo__o
3
x__xxo__o
7
x__xxo__o
8
x__xxo_o_
9
x__xxoo__
9
x__xxooxo
3
x_o_____x
5
x_o____x_
5
x_o___oxx
5
x_o___xxo
4
x_o___xxo
6
x_o__o_xx
5
x_o__oxx_
4
x_o__oxx_
9
x_o__x___
5
x_o__x_ox
5
x_o__xo_x
5
x_o__xox_
5
x_o_o__xx
4
x_o_o__xx
6
x_o_o__xx
7
x_o_ox__x
2
x_o_ox__x
7
x_o_ox__x
8
x_o_ox_x_
7
x_o_oxxox
2
x_o_x__xo
6
x_o_x_x_o
4
x_o_x_x_o
6
x_o_xo_x_
9
x_o_xox__
9
x_oo___xx
5
x_oo__xx_
6
x_oo__xx_
9
x_oo_xoxx
5
x_ooox_xx
7
x_oox_x__
9
x_oox_xxo
6
x_ooxoxx_
9
x_ox_____
5
x_ox_____
7
x_ox_____
9
x_ox___ox
5
x_ox___xo
5
x_ox___xo
6
x_ox___xo
7
x_ox__o_x
5
x_ox__ox_
5
x_ox__ox_
6
x_ox__ox_
9
x_ox_o_x_
5
x_ox_o_x_
7
x_ox_o_x_
9
x_ox_ooxx
5
x_ox_x__o
7
x_ox_x_o_
5
x_ox_x_o_
7
x_ox_xo__
5
x_ox_xo__
8
x_ox_xo__
9
x_ox_xoox
5
x_ox_xoxo
5
x_oxo___x
2
x_oxo___x
7
x_oxo___x
8
x_oxo__x_
6
x_oxo__x_
7
x_oxo__x_
9
x_oxoo_xx
7
x_oxox___
2
x_oxox___
7
x_oxox___
8
x_oxox_ox
2
x_oxox_ox
7
x_oxox_xo
7
x_oxx___o
6
x_oxx___o
7
x_oxx_o__
9
x_oxx_oxo
6
x_oxxo___
9
x_oxxoox_
9
x_x__o_ox
5
x_x__x_oo
2
x_x__x_oo
5
x_x__x_oo
7
x_x__xo_o
2
x_x__xo_o
8
x_x__xoo_
2
x_x__xoo_
9
x_x_o____
2
x_x_o__ox
2
x_x_o__ox
6
x_x_o_xo_
2
x_x_o_xo_
4
x_x_oo__x
2
x_x_oo__x
4
x_x_oo__x
8
x_x_oo_x_
4
x_x_oooxx
4
x_x_oox__
2
x_x_oox__
4
x_x_ooxox
2
x_x_ooxox
4
x_x_ooxxo
4
x_x_ox__o
2
x_x_ox__o
8
x_x_ox_o_
2
x_x_ox_o_
9
x_x_oxxoo
2
x_x_x__oo
7
x_x_x_o_o
2
x_x_x_o_o
8
x_x_x_oo_
9
x_xo__xo_
5
x_xo_o__x
5
x_xo_o_x_
5
x_xo_ooxx
5
x_xo_ox__
5
x_xo_oxox
5
x_xo_oxxo
5
x_xoo___x
2
x_xoo___x
6
x_xoo__x_
6
x_xoo_oxx
6
x_xoo_x__
2
x_xoo_x__
6
x_xoo_x__
8
x_xoo_xox
2
x_xoo_xox
6
x_xoo_xxo
6
x_xooxxo_
2
x_xoxx_oo
7
x_xoxxo_o
8
x_xoxxoo_
9
x_xx___oo
2
x_xx___oo
7
x_xx__o_o
2
x_xx__o_o
8
x_xx__oo_
2
x_xx__oo_
5
x_xx__oo_
9
x_xxo__o_
2
x_xxo__o_
7
x_xxo_o__
2
x_xxo_o__
8
x_xxo_oox
2
x_xxoo_ox
2
x_xxox_oo
2
x_xxox_oo
7
x_xxoxo_o
8
x_xxoxoo_
2
x_xxoxoo_
9
x_xxxo_oo
7
x_xxxoo_o
8
x_xxxooo_
9
xo______x
5
xo____xox
5
xo___x_ox
5
xo___xo_x
5
xo___xxo_
5
xo__o_x_x
4
xo__o_x_x
8
xo__ox__x
3
xo__ox__x
7
xo__ox__x
8
xo__oxoxx
3
xo__oxx__
8
xo__xoxxo
3
xo_o__x_x
5
xo_o_xxox
5
xo_ooxx_x
8
xo_x_____
5
xo_x___ox
5
xo_x__o_x
5
xo_x__ox_
5
xo_x_x_o_
5
xo_x_x_o_
7
xo_x_xo__
5
xo_x_xo__
8
xo_x_xoox
5
xo_xo___x
3
xo_xo___x
7
xo_xo___x
8
xo_xo__x_
7
xo_xo_oxx
3
xo_xox___
3
xo_xox___
7
xo_xox___
8
xo_xoxo_x
3
xo_xoxo_x
8
xo_xoxox_
3
xo_xxo_xo
3
xoo__x__x
5
xoo__xoxx
5
xoo__xxox
5
xoo_ox_xx
7
xoo_oxx_x
8
xoo_x_xxo
6
xoo_xoxx_
9
xoox____x
5
xoox__oxx
5
xoox_x___
5
xoox_x_ox
5
xoox_xo_x
5
xoox_xox_
5
xooxo__xx
7
xooxox__x
7
xooxox__x
8
xooxox_x_
7
xooxx__xo
6
xooxxo_x_
9
xox______
5
xox____ox
5
xox___xo_
5
xox__o__x
5
xox__ox__
5
xox__oxox
5
xox__x__o
5
xox__x__o
7
xox__x__o
8
xox__x_o_
5
xox__x_o_
7
xox__x_o_
9
xox__xo__
8
xox__xo__
9
xox__xxoo
5
xox_o___x
4
xox_o___x
6
xox_o___x
8
xox_o_x__
4
xox_o_x__
6
xox_o_x__
8
xox_oo_xx
4
xox_oox_x
4
xox_oox_x
8
xox_ooxx_
4
xox_ox___
8
xox_ox___
9
xox_oxx_o
8
xox_x___o
7
xox_x_o__
9
xox_xx_oo
7
xox_xxo_o
8
xox_xxoo_
9
xoxo____x
5
xoxo__x__
5
xoxo__xox
5
xoxo_o_xx
5
xoxo_ox_x
5
xoxo_oxx_
5
xoxo_xxo_
5
xoxoo__xx
6
xoxoo_x_x
6
xoxoo_x_x
8
xoxoo_xx_
6
xoxooxx__
8
xoxx____o
7
xoxx____o
8
xoxx___o_
5
xoxx___o_
7
xoxx___o_
9
xoxx__o__
5
xoxx__o__
8
xoxx__o__
9
xoxx__oox
5
xoxx_o_ox
5
xoxx_x_oo
5
xoxx_x_oo
7
xoxx_xo_o
8
xoxx_xoo_
5
xoxx_xoo_
9
xoxxo____
7
xoxxo____
8
xoxxo_o_x
8
xoxxoo__x
8
xoxxox__o
8
xoxxoxo__
8
xoxxx__oo
7
xoxxx_o_o
8
xoxxx_oo_
9
xx______o
3
xx______o
7
xx____o__
3
xx____o__
5
xx____o__
9
xx____oxo
3
xx___o___
3
xx___o___
5
xx___o_xo
3
xx___o_xo
5
xx___oo_x
5
xx___oox_
3
xx___oox_
5
xx___ox_o
3
xx___ox_o
4
xx___x_oo
7
xx___xo_o
3
xx___xo_o
5
xx___xo_o
8
xx___xoo_
3
xx___xoo_
5
xx___xoo_
9
xx__o____
3
xx__o____
4
xx__o____
6
xx__o____
7
xx__o__xo
3
xx__o__xo
6
xx__o_o_x
3
xx__o_o_x
4
xx__o_o_x
6
xx__o_ox_
3
xx__o_ox_
4
xx__o_ox_
6
xx__oo__x
3
xx__oo__x
4
xx__oo__x
7
xx__oo_x_
3
xx__oo_x_
4
xx__oo_x_
7
xx__oo_x_
9
xx__oooxx
3
xx__oooxx
4
xx__oox__
3
xx__oox__
4
xx__ooxox
4
xx__ooxxo
3
xx__ooxxo
4
xx__ox__o
7
xx__ox_o_
7
xx__oxo__
3
xx__oxo__
8
xx__oxo__
9
xx__oxoox
3
xx__oxoxo
3
xx__x__oo
3
xx__x__oo
6
xx__x__oo
7
xx__x_o_o
3
xx__x_o_o
8
xx__x_oo_
9
xx__xo__o
3
xx__xo__o
8
xx__xo_o_
9
xx__xoxoo
3
xx_o_____
5
xx_o__o_x
5
xx_o__ox_
5
xx_o__x_o
3
xx_o__x_o
6
xx_o_o__x
5
xx_o_o_x_
3
xx_o_o_x_
5
xx_o_ooxx
5
xx_o_ox__
3
xx_o_ox__
5
xx_o_ox__
9
xx_o_oxox
5
xx_o_oxxo
3
xx_o_oxxo
5
xx_oo___x
3
xx_oo___x
6
xx_oo___x
7
xx_oo__x_
3
xx_oo__x_
6
xx_oo__x_
7
xx_oo_oxx
3
xx_oo_oxx
6
xx_oo_x__
3
xx_oo_x__
6
xx_oo_xox
6
xx_oo_xxo
6
xx_oox___
3
xx_ooxo_x
3
xx_ooxox_
3
xx_oxox_o
3
xx_oxx_oo
7
xx_oxxo_o
8
xx_oxxoo_
9
xx_x___oo
3
xx_x___oo
7
xx_x__o_o
3
xx_x__o_o
5
xx_x__o_o
6
xx_x__o_o
8
xx_x__oo_
3
xx_x__oo_
5
xx_x__oo_
9
xx_x_o__o
3
xx_x_o__o
7
xx_x_oo__
3
xx_x_oo__
9
xx_x_ooxo
3
xx_xo___o
3
xx_xo___o
7
xx_xo__o_
7
xx_xo_o__
3
xx_xo_o__
8
xx_xo_o__
9
xx_xo_oox
3
xx_xo_oxo
3
xx_xoo___
3
xx_xoo_xo
3
xx_xooo_x
3
xx_xooox_
3
xx_xox_oo
7
xx_xoxo_o
3
xx_xoxo_o
8
xx_xoxoo_
3
xx_xoxoo_
9
xx_xxo_oo
3
xx_xxo_oo
7
xx_xxoo_o
3
xx_xxoo_o
8
xx_xxooo_
9
xxo______
5
xxo______
6
xxo______
7
xxo______
9
xxo____xo
5
xxo____xo
6
xxo____xo
7
xxo___o_x
5
xxo___ox_
5
xxo___ox_
6
xxo___ox_
9
xxo___x_o
4
xxo___x_o
6
xxo__o__x
5
xxo__o_x_
4
xxo__o_x_
5
xxo__o_x_
7
xxo__o_x_
9
xxo__ooxx
5
xxo__ox__
4
xxo__ox__
5
xxo__ox__
9
xxo__x__o
7
xxo__x_o_
7
xxo__xo__
5
xxo__xo__
8
xxo__xo__
9
xxo__xoox
5
xxo__xoxo
5
xxo_o___x
4
xxo_o___x
6
xxo_o___x
7
xxo_o__x_
4
xxo_o__x_
6
xxo_o__x_
7
xxo_o__x_
9
xxo_o_x__
4
xxo_o_x__
6
xxo_o_xxo
6
xxo_oo_xx
4
xxo_oo_xx
7
xxo_oox_x
4
xxo_ooxx_
4
xxo_ooxx_
9
xxo_ox___
4
xxo_ox___
7
xxo_ox_ox
7
xxo_ox_xo
7
xxo_x___o
6
xxo_x___o
7
xxo_x___o
8
xxo_x__o_
9
xxo_x_o__
9
xxo_x_xoo
6
xxo_xo___
9
xxo_xoxo_
9
xxo_xx_oo
7
xxo_xxo_o
8
xxo_xxoo_
9
xxoo____x
5
xxoo___x_
5
xxoo___x_
6
xxoo__oxx
5
xxoo__x__
5
xxoo__x__
6
xxoo__x__
9
xxoo__xxo
6
xxoo_o_xx
5
xxoo_ox_x
5
xxoo_oxx_
5
xxoo_oxx_
9
xxoo_x___
5
xxoo_xo_x
5
xxoo_xox_
5
xxooo__xx
6
xxooo__xx
7
xxooo_x_x
6
xxooo_xx_
6
xxooox__x
7
xxooox_x_
7
xxoox_x_o
6
xxooxox__
9
xxox____o
5
xxox____o
6
xxox____o
7
xxox____o
8
xxox___o_
7
xxox___o_
9
xxox__o__
5
xxox__o__
6
xxox__o__
8
xxox__o__
9
xxox__oox
5
xxox__oxo
5
xxox__oxo
6
xxox_o___
5
xxox_o___
7
xxox_o___
9
xxox_oo_x
5
xxox_oox_
5
xxox_oox_
9
xxox_x_oo
7
xxox_xo_o
5
xxox_xo_o
8
xxox_xoo_
5
xxox_xoo_
9
xxoxo____
6
xxoxo____
7
xxoxo____
9
xxoxo__ox
7
xxoxo__xo
6
xxoxo__xo
7
xxoxoo__x
7
xxoxoo_x_
7
xxoxoo_x_
9
xxoxox__o
7
xxoxox_o_
7
xxoxx__oo
6
xxoxx__oo
7
xxoxx_o_o
6
xxoxx_o_o
8
xxoxx_oo_
9
xxoxxo_o_
9
xxoxxoo__
9
